
**-------------------------------------------------------------------------------
**  /\  |\     Silicon Department      Telefax     06404-64760
**  \_ o| \_ _  Software Entwicklung    Telefon        06404-7996
**    \|| |_)|)   Carsten Schlote         Egelseeweg 52     35423 Lich
** \__/||_/\_|     Branko Mikiç            Limmerstrasse 10   30451 Hannover
**-------------------------------------------------------------------------------
** ALL RIGHTS ON THIS SOURCES RESERVED TO SILICON DEPARTMENT SOFTWARE
**
** $Id: 68060.library.i,v 1.2 1996/06/09 20:03:14 schlote Exp schlote $
**
**
	incdir	include:
	include	exec/initializers.i

FPSP_ENTRY:	MACRO
	MOVE.L	A0,-(SP)
	MOVEA.L	(6,SP),A0
	MOVEA.L	(SP)+,A0
	BRA.L	_fpsp+(\1*8)
	ENDM

FPSP_SETVECTOR:	MACRO       ; vector
	LEA	(Vector_\2,PC),A1
	MOVE.L	(\2*4,A2),(A1)
	LEA	(_fpsp+(\1*8)+2,PC),A1
	ADDA.L	(A1),A1
	MOVE.L	A1,(\2*4,A2)
	MOVE.L	A1,(\2*4).W
	ENDM

ISP_SETVECTOR:	MACRO       ; vector
	LEA	(Vector_\2,PC),A1
	MOVE.L	(\2*4,A2),(A1)

	LEA	(\1,PC),A1
	MOVE.L	A1,(\2*4,A2)
	MOVE.L	A1,(\2*4).W
	ENDM












ThisTask:	EQU	$00000114
_LVOSetFunction:	EQU	-$000001A4
TC_EXCEPTDATA:	EQU	$00000026
_LVOCacheControl:	EQU	-$00000288
_LVOAllocVec:	EQU	-$000002AC
DebugEntry:	EQU	$00000042
LIB_SIZE:	EQU	$00000022
LN_TYPE:	EQU	$00000008
pr_Task:	EQU	$00000000
DispCount:	EQU	$0000011C
MEMF_CLEAR:	EQU	$00010000
_LVOSupervisor:	EQU	-$0000001E
MH_UPPER:	EQU	$00000018
_LVOFindName:	EQU	-$00000114
NT_LIBRARY:	EQU	$00000009
TC_IDNESTCNT:	EQU	$00000010
AttnFlags:	EQU	$00000128
_custom:	EQU	$00DFF000
_LVOAddTail:	EQU	-$000000F6
AFF_68882:	EQU	$00000020
_LVOForbid:	EQU	-$00000084
AFF_68881:	EQU	$00000010
_LVODisable:	EQU	-$00000078
_LVOAddPort:	EQU	-$00000162
TC_SPREG:	EQU	$00000036
_LVOInitLayers:	EQU	-$0000001E
_LVOFreeMem:	EQU	-$000000D2
_LVOAddTask:	EQU	-$0000011A
LN_SUCC:	EQU	$00000000
_LVOCloseLibrary:	EQU	-$0000019E
TC_EXCEPTCODE:	EQU	$0000002A
RTB_AUTOINIT:	EQU	$00000007
_LVOCachePostDMA:	EQU	-$00000300
SysFlags:	EQU	$00000124
AFF_68010:	EQU	$00000001
cli_SIZEOF:	EQU	$00000040
AFB_68010:	EQU	$00000000
LN_PRED:	EQU	$00000004
Elapsed:	EQU	$00000122
MEMF_PUBLIC:	EQU	$00000001
AFF_68030:	EQU	$00000004
CACRB_CopyBack:	EQU	$0000001F
RTF_AUTOINIT:	EQU	$00000080
AFF_68020:	EQU	$00000002
_LVOCacheClearU:	EQU	-$0000027C
TaskWait:	EQU	$000001A4
_LVOOpenResource:	EQU	-$000001F2
_LVOexecPrivate9:	EQU	-$00000204
_LVOexecPrivate8:	EQU	-$000001FE
_LVOexecPrivate6:	EQU	-$00000042
SysStkUpper:	EQU	$00000036
_LVOFindResident:	EQU	-$00000060
_LVOexecPrivate4:	EQU	-$00000036
TF_PROCTIME:	EQU	$00000001
_LVORawDoFmt:	EQU	-$0000020A
intena:	EQU	$0000009A
_LVOAllocAbs:	EQU	-$000000CC
_LVOAddResource:	EQU	-$000001E6
LIB_Supervisor:	EQU	$FFFFFFE2
MEMF_FAST:	EQU	$00000004
ex_LaunchPoint:	EQU	$00000230
HUNKF_FAST:	EQU	$80000000
_LVORemove:	EQU	-$000000FC
Quantum:	EQU	$00000120
_LVOCachePreDMA:	EQU	-$000002FA
LIB_NEGSIZE:	EQU	$00000010
ib_Micros:	EQU	$0000004C
TC_FLAGS:	EQU	$0000000E
_LVOAddDevice:	EQU	-$000001B0
TS_REMOVED:	EQU	$00000006
CACRB_EnableI:	EQU	$00000000
_LVOPermit:	EQU	-$0000008A
WarmCapture:	EQU	$00000032
_LVOTypeOfMem:	EQU	-$00000216
_LVOOpenLibrary:	EQU	-$00000228
TF_LAUNCH:	EQU	$00000080
_LVOAllocMem:	EQU	-$000000C6
TC_SIGEXCEPT:	EQU	$0000001E
TB_LAUNCH:	EQU	$00000007
TC_LAUNCH:	EQU	$00000046
DeviceList:	EQU	$0000015E
MH_LOWER:	EQU	$00000014
IDNestCnt:	EQU	$00000126
_LVOAddLibrary:	EQU	-$0000018C
TB_SWITCH:	EQU	$00000006
TC_SWITCH:	EQU	$00000042
TS_RUN:	EQU	$00000002
LIB_IDSTRING:	EQU	$00000018
LowMemChkSum:	EQU	$00000024
TC_STATE:	EQU	$0000000F
TaskReady:	EQU	$00000196
TC_SIGRECVD:	EQU	$0000001A
AFB_FPU40:	EQU	$00000006
AFF_FPU40:	EQU	$00000040
LIB_OPENCNT:	EQU	$00000020
TB_EXCEPT:	EQU	$00000005
TF_EXCEPT:	EQU	$00000020
_LVOCopyMem:	EQU	-$00000270
_LVOInitCode:	EQU	-$00000048
_LVOEnable:	EQU	-$0000007E
_LVOAddIntServer:	EQU	-$000000A8
MemList:	EQU	$00000142
_LVOSetIntVector:	EQU	-$000000A2
IdleCount:	EQU	$00000118
pr_SIZEOF:	EQU	$000000E4
