head	1.0;
branch	1.0.1;
access;
symbols;
locks
	schlote:1.0.1.2; strict;
comment	@# @;


1.0
date	96.02.19.21.52.03;	author schlote;	state Exp;
branches
	1.0.1.1;
next	;

1.0.1.1
date	96.02.19.21.57.23;	author schlote;	state Exp;
branches;
next	1.0.1.2;

1.0.1.2
date	96.02.19.22.02.21;	author schlote;	state Exp;
branches;
next	;


desc
@Integer Exeception Software Package
Motorola Release 1.01 vom 7-Okt-1994
Release Dokumentation
@


1.0
log
@Initial revision
@
text
@68060 Software Package Errata	As of 7 October 1994
------------------------------

No known errata for this release.
@


1.0.1.1
log
@Removed PC Crap -> using ISO latin-1
@
text
@d1 4
a4 4
68060 Software Package Errata	As of 7 October 1994
------------------------------

No known errata for this release.
@


1.0.1.2
log
@Additions for Amiga RCS branch
@
text
@a0 14

/*-------------------------------------------------------------------------------
**  /\  |\     Silicon Department      Telefax     06404-64760
**  \_ o| \_ _  Software Entwicklung    Telefon        06404-7996
**    \|| |_)|)   Carsten Schlote         Egelseeweg 52     35423 Lich
** \__/||_/\_|     Branko Mikiç            Limmerstrasse 10   30451 Hannover
**------------------------------------------------------------------------------*/

$Id: errata,v 1.2 1996/02/15 15:19:26 schlote Exp $


-	Fix address decoding for ISP - untested


@
